# MongoDB settings for production (Azure CosmosDB or another cloud-hosted MongoDB instance)
spring.data.mongodb.uri=${MONGODB_URI}  # You can use the MongoDB URI here for cloud services

# Server port for production
server.port=8080